{
  "name": "rosie_webui",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Olson3R/rosie_webui",
  "description": "Web UI for the Rosie application.",
  "keywords": [
    "rosie",
    "home",
    "automation"
  ],
  "authors": [
    "Scott Olson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.2",
    "ng-slider": "~2.3.7",
    "underscore": "~1.8.3",
    "angular-bootstrap-switch": "~0.4.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "fontawesome": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-translate": "~2.7.2",
    "angular-sanitize": "~1.4.2",
    "angular-moment": "~0.10.1",
    "bootstrap-ui-datetime-picker": "~1.1.5",
    "js-data-angular": "~3.0.0",
    "js-data": "~2.3.0"
  }
}
